MONGODB_URI='mongodb+srv://aniketsamanta82641:15April2002@cluster0.p37dtbo.mongodb.net'

CLERK_WEBHOOK_SECRET='whsec_Pzp6uF3WeG8UD1ECQcwWIk26DNlLzZ+8'

CLIPDROP_API = 'db37a970a7db6009aad52f8086079b73e5f1c3ccb6e9631bdd1077bc71bbdc2f9d3727826be974bb3e865f81d4a8c692'

RAZORPAY_KEY_ID = 'rzp_test_RN06dxoCDXDsMp'
RAZORPAY_KEY_SECRET = 'kLpEM6jBm0bt5K3393gbyeIS'
CURRENCY='INR'